- orice conexiune are un port 
- portul 80 default 

Express - librarie pt serverul de Node

npm install nodemon --save--dev -- in package,json s-a creat o dependinta sub devdependencies


JSON - nu se pot trimite la server decat stringuri, cu ajutprul json.stringify trimitem string -> apoi serverul face parse si il transfroma inapoi in obiect


Server - available 24/7


----- Setting up the DB

1. creare DB + tabele
2. creare user nou pt a putea conecta baza de date la node: Din MySql merg la Administration -> Users & Privilegies